@use "../../../styles/variables" as *;

.wrapper {
  background-color: $color-border;
  display: grid;
  grid-template-columns: calc(100% - 6rem) 6rem;
  grid-template-rows: 6rem auto;
  padding: 0rem 1.4rem;
  position: sticky;
  top: 0;
  z-index: 9999;

  &[data-open=false]{
    overflow: hidden;
    transition:.15s ease-in-out all;
    .controlPanel {
      height: 0;
      overflow: hidden;
      transform: scaleY(0);
      visibility: hidden;
    }
  }
  &[data-open=true]{
    .controlPanel {
      height: calc(100vh - 6rem);
      transform: scaleY(1);

    }
  }
}

.controlPanel {
  grid-column: 1/-1;
  grid-row: 2;
  overflow: hidden;
  transform-origin: center top;
  transition:.15s linear height, .15s ease-in-out transform;
  &__box {
    display: grid;
    grid-template-rows: 5.2rem calc(100% - 5.2rem);
    height: 100%;
    padding: 2rem;
  }
}

.settings {
  align-items: center;
  display: flex;
  justify-content: center;
  grid-column: 2;
  grid-row: 1;
}


@media (min-width:1025px){
  .wrapper {
    align-items: center;
    gap:1rem;
    grid-template-columns:20rem calc(100% - 20rem);
    grid-template-rows: unset;
    height: 7rem;
    padding: 0rem 2vw;
    &[data-open=false]{
      overflow: visible;
      transition:.15s ease-in-out all;
      
          .controlPanel {
            height: 100%;
           overflow: visible;
           transform: scaleY(1);
           visibility: visible;
          }
        }
        &[data-open=true]{
          .controlPanel {
        height: 100%;
          }
        }
      }

      .controlPanel {
        grid-column: 2;
        grid-row: 1;
        height: 100%;
        &__box {
          align-items: center;
          display: flex;
          flex-flow:row-reverse;
          height: 100%;
          justify-content: space-between;
          padding: 0 0 0 1rem;
        }
      }
  .settings {
    display: none;
  }
}
@media (min-width:1560px){
  .wrapper {
    padding: 0rem 3vw;
      }
}