@use "../../../../styles/variables" as *;

.wrapper {
  margin: 4rem auto;
  width: clamp(5rem, 150rem, 95%);
}

.container {
  display: grid;
}

.title {
  font-size: clamp(4rem, 5vw, 8rem);
}

.content {
  font-size: clamp(1.35rem, 1.45vw, 1.5rem);
  text-wrap: balance;
  color: $color-text-secondary;
  margin-top: 1.72rem;
  line-height: 1.9;
  max-width: 95ch;
}

.button {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  justify-content: flex-start;
  margin-top: 1rem;
}

.cards {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.25rem;
  margin-top: 5rem;
}

@media (min-width: 500px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 845px) {
  .container {
    grid-template-columns: calc(100% - 30rem) 30rem;
  }
  .title,
  .content {
    grid-column: 1;
  }
  .button {
    grid-column: 2;
    grid-row: 1/3;
    justify-content: center;
  }
}

@media (min-width: 1000px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
