@use "../../../../styles/variables" as *;

.layer,
.wrapper {
    position: fixed;
    top: 0;
    right: 0;
}



.layer {
    background-color: rgba($color-gray,.85);
    inset:0;
    opacity: 0;
    visibility: hidden;
    transition: 0.15s ease-in-out opacity, 0.15s ease-in-out visibility;
    z-index: 99;
}

.layer[data-expand=true] {
    opacity: 1;
    visibility: visible;
}

.wrapper {
    background-color: $color-background;
    color:$color-text;
    height: 100vh;
    overflow-y: scroll;
    transform-origin: right;
    padding: 4rem;
    width: min(120rem,100%);
    transform: translateX(100%);
    transition: 0.5s ease-in-out transform;
    z-index: 9999;
}

.wrapper[data-expand=true] {
    transform: translateX(0%);
}


.head {
    background: lime;
    align-items: center;
    display: flex;
    justify-content: space-between;
    min-height: 8rem;
    flex-flow:row wrap;
}

.title {
    font-size: 2em;
    font-family: $font-alfaSlab;
}

.menus {
    align-items: start;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-top: 5rem;
    grid-auto-rows: min-content;
    grid-auto-flow: row;
    gap:2em;
}

.menu {
    // max-height: max-content;
}

.menu__title {
    font-size: 1.45em;
    font-family: $font-robotoSlab;
    font-weight: 600;
}

.menu__list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:.7em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    margin-top: 1em;
    grid-auto-flow: row;

}

.menu__item {
    color:color-mix(in srgb, $color-text 55%, $color-text-secondary);

    font-size: 0.92em;
    font-weight: 400;
    transition:.12s linear color;
    &:focus,
    &:focus-within,
    &:focus-visible,
    &:hover {
        color:$color-accent;
    }
}